iphone_6 32GB 9 10000000
iphone_7 128GB 10 15000000
samsung_galaxy_s7 256GB 10 20000000
iphone_8 128GB 10 19000000
iphone_9 128GB 10 15000000
samsung_galaxy_s8 256GB 10 10000000
iphone_X 128GB 10 2000000 
oppo 1GB 9 200000
samsung_galaxy_s7 256GB 10 20000000
samsung_galaxy_s7 256GB 10 90000000
samsung_galaxy_s7 256GB 10 78000000
samsung_galaxy_s9 256GB 10 40000000
samsung_galaxy_s7 256GB 10 55000000
samsung_galaxy_s7 256GB 10 25000000
samsung_galaxy_s2 256GB 10 30000000
samsung_galaxy_s1 256GB 10 20000000
samsung_galaxy_s3 256GB 10 27000000
samsung_galaxy_s7 256GB 10 20000000
samsung_galaxy_s4 256GB 10 10000000
samsung_galaxy_s7 256GB 10 15000000
samsung_galaxy_s7 256GB 10 16000000
samsung_galaxy_s7 256GB 10 30000000
samsung_galaxy_s5 256GB 10 20000000
samsung_galaxy_s6 256GB 10 89000000
samsung_galaxy_s7plus 256GB 10 20000000

